'''
Example of Data Augmentation
'''

from keras.preprocessing import image

datagen = ImageDataGenerator(rotation_range=40,width_shift_range=0.2, height_shift_range=0.2, shear_range=0.2, zoom_range=0.2, horizontal_flip=True, fill_mode='nearest')

fnames = [os.path.join(trainCatDir, fname) for fname in os.listdir(trainCatDir)]
img_path = fnames[5]#Randomly pick a picture from cats training dataset

img = image.load_img(img_path, target_size=(150, 150))
x = image.img_to_array(img)#make the input img size to fit the model and transfer img to array

x = x.reshape((1,) + x.shape)#add on feature to fit batch format

i = 0
for batch in datagen.flow(x, batch_size=1):#do the data augmentation several times(here is 4) and show the pictures
    plt.figure(i)
    imgplot = plt.imshow(image.array_to_img(batch[0]))
    i += 1
    if i % 4 == 0:
        break
plt.show()

print("example 6 is complete")